# Taille minimum du tableau = 4
taille_tableau = 12;

# Nombre minimum de vie = 1
vie = 20;

# Nombre minimum de crédits pour jouer = 50
credits = 15;

# Prix des tourelles
price_tower_R = 100;
price_tower_G = 75;
price_tower_B = 50;